# DotNet5-AzureFunctions-TDC_Transformation-2021

FunctionAppAcoes/: Acoes.cs  FunctionAppAcoes.csproj  Program.cs  local.settings.json
FunctionAppAcoes/Data/: AcoesRepository.cs  HistoricoAcao.cs
FunctionAppAcoes/Messaging/: AcoesTopicSender.cs
FunctionAppAcoes/Models/: Acao.cs  DadosAcao.cs  Resultado.cs
FunctionAppAcoes/Validators/: DadosAcaoValidator.cs
Scripts/: BaseAcoes.sql  BaseAcoesStaging.sql
ServiceBus-MongoDB/FunctionAppProcessarAcoes/: Acoes.cs  FunctionAppProcessarAcoes.csproj  ProcessarAcoes.cs  Program.cs  local.settings.json
ServiceBus-MongoDB/FunctionAppProcessarAcoes/Data/: AcoesRepository.cs
ServiceBus-MongoDB/FunctionAppProcessarAcoes/Documents/: AcaoDocument.cs
ServiceBus-MongoDB/FunctionAppProcessarAcoes/Models/: DadosAcao.cs
ServiceBus-SqlServer/FunctionAppProcessarAcoes/: Acoes.cs  FunctionAppProcessarAcoes.csproj  ProcessarAcoesSql.cs  Program.cs  local.settings.json
ServiceBus-SqlServer/FunctionAppProcessarAcoes/Data/: AcoesContext.cs  AcoesRepository.cs
ServiceBus-SqlServer/FunctionAppProcessarAcoes/Models/: Acao.cs  DadosAcao.cs
ServiceBus-SqlServer/FunctionAppProcessarAcoes/Validators/: DadosAcaoValidator.cs
